<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

</style>
</head>

<body>
<div class="topnav">
  <a href="#">Foo</a>
  <a href="#">Bar</a>
  <a href="#">Baz</a>
</div>

<div class="content">
  <h1>Røykskap Hemnskjela</h1>
  <h1>Temperatur: {{ temp.0.0 }}&#8451;</h1>
  <table id=customers>
    <tr>
    <th>Temperature</th>
    <th>Timestamp</th>
    </tr>
    {% for i in temp %}
      <tr><td>{{ i.0 }}</td><td>{{ i.1 }}</td></tr>
    {% endfor %}
  </table>
</div>

<div class="footer">
  <p>Counter = {{ count }}</p>
</div>

</body>
</html>